<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4D6A5CCD4AD5C5AD98585EA463276E88</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-404EDC0B4193C48548E70B902075E850_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2160</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DonkeyKong_SIS457</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/unreal/juego/DonkeyKong_SIS457/DonkeyKong_SIS457.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/unreal/UE_4.27/</RootDir>
		<MachineId>03FF5C0E403550E7AD465BB9C051D534</MachineId>
		<LoginId>03ff5c0e403550e7ad465bb9c051d534</LoginId>
		<EpicAccountId>1d569715824b45878f01222fcb8c7ca0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8462196736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_DonkeyKong_SIS457
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 6302cd UE4Editor 0x00007ff724440000 + 3b7ff VCRUNTIME140 0x00007ffbfe5e0000 + e5cf ntdll 0x00007ffc183f0000 + a517f ntdll 0x00007ffc183f0000 + 1e856 ntdll 0x00007ffc183f0000 + a416e UE4Editor-DonkeyKong_SIS457 0x00007ffb35740000 + 5fc0 UE4Editor-CoreUObject 0x00007ffb8abc0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8abc0000 + 468faf UE4Editor-CoreUObject 0x00007ffb8abc0000 + 445411 UE4Editor-CoreUObject 0x00007ffb8abc0000 + 30ddc5 UE4Editor-Core 0x00007ffb8b350000 + 391bea UE4Editor-Core 0x00007ffb8b350000 + 3b15a3 UE4Editor-Projects 0x00007ffc0c490000 + 26433 UE4Editor-Projects 0x00007ffc0c490000 + 2674f UE4Editor 0x00007ff724440000 + 25642 UE4Editor 0x00007ff724440000 + 29000 UE4Editor 0x00007ff724440000 + 20d2c UE4Editor 0x00007ff724440000 + 210ba UE4Editor 0x00007ff724440000 + 240dd UE4Editor 0x00007ff724440000 + 35984 UE4Editor 0x00007ff724440000 + 3853a KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</PCallStack>
		<PCallStackHash>71F310219BE4B523277E26787A4210293856534E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 6302cd UE4Editor 0x00007ff724440000 + 3b7ff VCRUNTIME140 0x00007ffbfe5e0000 + e5cf ntdll 0x00007ffc183f0000 + a517f ntdll 0x00007ffc183f0000 + 1e856 ntdll 0x00007ffc183f0000 + a416e UE4Editor-DonkeyKong_SIS457 0x00007ffb35740000 + 5fc0 UE4Editor-CoreUObject 0x00007ffb8abc0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffb8abc0000 + 468faf UE4Editor-CoreUObject 0x00007ffb8abc0000 + 445411 UE4Editor-CoreUObject 0x00007ffb8abc0000 + 30ddc5 UE4Editor-Core 0x00007ffb8b350000 + 391bea UE4Editor-Core 0x00007ffb8b350000 + 3b15a3 UE4Editor-Projects 0x00007ffc0c490000 + 26433 UE4Editor-Projects 0x00007ffc0c490000 + 2674f UE4Editor 0x00007ff724440000 + 25642 UE4Editor 0x00007ff724440000 + 29000 UE4Editor 0x00007ff724440000 + 20d2c UE4Editor 0x00007ff724440000 + 210ba UE4Editor 0x00007ff724440000 + 240dd UE4Editor 0x00007ff724440000 + 35984 UE4Editor 0x00007ff724440000 + 3853a KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a3d24 ntdll 0x00007ffc183f0000 + 3583e KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a3d24 ntdll 0x00007ffc183f0000 + 3583e KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a3d24 ntdll 0x00007ffc183f0000 + 3583e KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a02b4 KERNELBASE 0x00007ffc15d60000 + 76a69 UE4Editor-Core 0x00007ffb8b350000 + 64f348 UE4Editor-Core 0x00007ffb8b350000 + 630718 UE4Editor-Core 0x00007ffb8b350000 + 629251 UE4Editor-Core 0x00007ffb8b350000 + 633582 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-TraceLog 0x00007ffc0c9d0000 + 10b36 UE4Editor-TraceLog 0x00007ffc0c9d0000 + 1076 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11056</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7220</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4192</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b1008 UE4Editor-Core 0x00007ffb8b350000 + b2860 UE4Editor-Core 0x00007ffb8b350000 + b9aa5 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b204b UE4Editor-Core 0x00007ffb8b350000 + b27ce UE4Editor-Core 0x00007ffb8b350000 + 435e3d UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 362e25 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>FAsyncWriter_DonkeyKong_SIS457</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Media 0x00007ffb4c340000 + 4844 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9188</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a3d24 ntdll 0x00007ffc183f0000 + 3583e KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-HTTP 0x00007ffb48670000 + acec9 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13084</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-WebSockets 0x00007ffb42000000 + 7f34e UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6128</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb42300000 + 12f5c6 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10972</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + 1c525f UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-ApplicationCore 0x00007ffc04a30000 + 3b8b7 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Messaging 0x00007ffbec860000 + 206a7 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-Engine 0x00007ffb4fea0000 + 13bb0b0 UE4Editor-Engine 0x00007ffb4fea0000 + 13f2ab7 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-DerivedDataCache 0x00007ffb48cc0000 + c52da UE4Editor-DerivedDataCache 0x00007ffb48cc0000 + bca34 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-AssetRegistry 0x00007ffb547d0000 + 7f604 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-AssetRegistry 0x00007ffb547d0000 + 80faa UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-Engine 0x00007ffb4fea0000 + 18305bc UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a3d24 ntdll 0x00007ffc183f0000 + 3583e KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-Core 0x00007ffb8b350000 + b204b UE4Editor-Core 0x00007ffb8b350000 + b27ce UE4Editor-RenderCore 0x00007ffb8a8f0000 + a9c67 UE4Editor-RenderCore 0x00007ffb8a8f0000 + b2f34 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-RenderCore 0x00007ffb8a8f0000 + b3078 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4032</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0754 ntdll 0x00007ffc183f0000 + 55663 KERNELBASE 0x00007ffc15d60000 + 4a3cd UE4Editor-Core 0x00007ffb8b350000 + 65111b UE4Editor-TcpMessaging 0x00007ffb35e20000 + df99 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb35db0000 + 29781 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb35db0000 + 296f0 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7192</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 KERNELBASE 0x00007ffc15d60000 + 39cee UE4Editor-Core 0x00007ffb8b350000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb35db0000 + 29c46 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 mswsock 0x00007ffc14b70000 + 898f mswsock 0x00007ffc14b70000 + 1f74 WS2_32 0x00007ffc182e0000 + 12ad2 UE4Editor-Sockets 0x00007ffb81e20000 + 12559 UE4Editor-Sockets 0x00007ffb81e20000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb35db0000 + 319ba UE4Editor-UdpMessaging 0x00007ffb35db0000 + 299a0 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc183f0000 + a0154 mswsock 0x00007ffc14b70000 + 898f mswsock 0x00007ffc14b70000 + 1f74 WS2_32 0x00007ffc182e0000 + 12ad2 UE4Editor-Sockets 0x00007ffb81e20000 + 12559 UE4Editor-Sockets 0x00007ffb81e20000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb35db0000 + 319ba UE4Editor-UdpMessaging 0x00007ffb35db0000 + 299a0 UE4Editor-Core 0x00007ffb8b350000 + 64ff0b UE4Editor-Core 0x00007ffb8b350000 + 647050 KERNEL32 0x00007ffc17540000 + 1257d ntdll 0x00007ffc183f0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638672330702250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\unreal\juego\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.2127</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.2127</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
