<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7186AAEF4804D6DAA7E0AF862A604426</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A29AE7AA415F1EAA268062A1FB600F2F_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;OnHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffc6feb7788 UE4Editor-DonkeyKong_SIS457.dll!DispatchCheckVerify&lt;bool,&lt;lambda_1af86aa946e633f46dda6645cebf3570&gt; &gt;() [C:\unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ffc6fe98aeb UE4Editor-DonkeyKong_SIS457.dll!AProyectil::AProyectil() [C:\unreal\juego\DonkeyKong_SIS457\Source\DonkeyKong_SIS457\Proyectil.cpp:28] 0x00007ffca6cf61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffca7018faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffca6ff5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffca6ebddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffca1a81bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffca1aa15a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffcdbbf6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffcdbbf674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6e6265642 UE4Editor.exe!UnknownFunction [] 0x00007ff6e6269000 UE4Editor.exe!UnknownFunction [] 0x00007ff6e6260d2c UE4Editor.exe!UnknownFunction [] 0x00007ff6e62610ba UE4Editor.exe!UnknownFunction [] 0x00007ff6e62640dd UE4Editor.exe!UnknownFunction [] 0x00007ff6e6275984 UE4Editor.exe!UnknownFunction [] 0x00007ff6e627853a UE4Editor.exe!UnknownFunction [] 0x00007ffd1037257d KERNEL32.DLL!UnknownFunction [] 0x00007ffd11b4af08 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17188</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DonkeyKong_SIS457</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/unreal/UE_4.27/</RootDir>
		<MachineId>03FF5C0E403550E7AD465BB9C051D534</MachineId>
		<LoginId>03ff5c0e403550e7ad465bb9c051d534</LoginId>
		<EpicAccountId>1d569715824b45878f01222fcb8c7ca0</EpicAccountId>
		<SourceContext>  149       		const FmtType&amp; Format,
  150       		Types... Args)
  151       	{
  152       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  153       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  154       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  155       	}
  156       
  157       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  158       	// lambdas. This can be worked around by calling the lambda from inside this
  159       	// templated (and correctly non-inlined) function.
  160       	template &lt;typename RetType=void, class InnerType&gt;
  161       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  162       	{
  163 ***** 		return Inner();
  164       	}
  165       #endif
  166       
  167       #if !UE_BUILD_SHIPPING
  168       #define _DebugBreakAndPromptForRemote() \
  169       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  170       #else
  171       	#define _DebugBreakAndPromptForRemote()
  172       #endif // !UE_BUILD_SHIPPING
  173       
  174       
  175       #if DO_CHECK
  176       #ifndef checkCode
  177       	#define checkCode( Code )		do { Code; } while ( false );
  178       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8462196736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1613922304</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6704918528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>917450752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>917979136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>850284544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>850313216</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_DonkeyKong_SIS457!DispatchCheckVerify&lt;bool,&lt;lambda_1af86aa946e633f46dda6645cebf3570&gt; &gt;() [C:\unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
UE4Editor_DonkeyKong_SIS457!AProyectil::AProyectil() [C:\unreal\juego\DonkeyKong_SIS457\Source\DonkeyKong_SIS457\Proyectil.cpp:28]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffd11af0000 + a07f4 KERNELBASE 0x00007ffd0ee00000 + 769a1 UE4Editor-Core 0x00007ffca16f0000 + 64f348 UE4Editor-Core 0x00007ffca16f0000 + 630718 UE4Editor-Core 0x00007ffca16f0000 + 6318a5 UE4Editor-Core 0x00007ffca16f0000 + 90fc50 VCRUNTIME140 0x00007ffcf6790000 + e5cf ntdll 0x00007ffd11af0000 + a517f ntdll 0x00007ffd11af0000 + 1e856 ntdll 0x00007ffd11af0000 + 54925 KERNELBASE 0x00007ffd0ee00000 + 5fe4c UE4Editor-Core 0x00007ffca16f0000 + 6317dc UE4Editor-Core 0x00007ffca16f0000 + 631756 UE4Editor-Core 0x00007ffca16f0000 + 2ae319 UE4Editor-Core 0x00007ffca16f0000 + 2b934a UE4Editor-DonkeyKong_SIS457 0x00007ffc6fe90000 + 27788 UE4Editor-DonkeyKong_SIS457 0x00007ffc6fe90000 + 8aeb UE4Editor-CoreUObject 0x00007ffca6bb0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffca6bb0000 + 468faf UE4Editor-CoreUObject 0x00007ffca6bb0000 + 445411 UE4Editor-CoreUObject 0x00007ffca6bb0000 + 30ddc5 UE4Editor-Core 0x00007ffca16f0000 + 391bea UE4Editor-Core 0x00007ffca16f0000 + 3b15a3 UE4Editor-Projects 0x00007ffcdbbd0000 + 26433 UE4Editor-Projects 0x00007ffcdbbd0000 + 2674f UE4Editor 0x00007ff6e6240000 + 25642 UE4Editor 0x00007ff6e6240000 + 29000 UE4Editor 0x00007ff6e6240000 + 20d2c UE4Editor 0x00007ff6e6240000 + 210ba</PCallStack>
		<PCallStackHash>B1478478E98903A3703D971E24B23DF7C99C67CA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a07f4 KERNELBASE 0x00007ffd0ee00000 + 769a1 UE4Editor-Core 0x00007ffca16f0000 + 64f348 UE4Editor-Core 0x00007ffca16f0000 + 630718 UE4Editor-Core 0x00007ffca16f0000 + 6318a5 UE4Editor-Core 0x00007ffca16f0000 + 90fc50 VCRUNTIME140 0x00007ffcf6790000 + e5cf ntdll 0x00007ffd11af0000 + a517f ntdll 0x00007ffd11af0000 + 1e856 ntdll 0x00007ffd11af0000 + 54925 KERNELBASE 0x00007ffd0ee00000 + 5fe4c UE4Editor-Core 0x00007ffca16f0000 + 6317dc UE4Editor-Core 0x00007ffca16f0000 + 631756 UE4Editor-Core 0x00007ffca16f0000 + 2ae319 UE4Editor-Core 0x00007ffca16f0000 + 2b934a UE4Editor-DonkeyKong_SIS457 0x00007ffc6fe90000 + 27788 UE4Editor-DonkeyKong_SIS457 0x00007ffc6fe90000 + 8aeb UE4Editor-CoreUObject 0x00007ffca6bb0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffca6bb0000 + 468faf UE4Editor-CoreUObject 0x00007ffca6bb0000 + 445411 UE4Editor-CoreUObject 0x00007ffca6bb0000 + 30ddc5 UE4Editor-Core 0x00007ffca16f0000 + 391bea UE4Editor-Core 0x00007ffca16f0000 + 3b15a3 UE4Editor-Projects 0x00007ffcdbbd0000 + 26433 UE4Editor-Projects 0x00007ffcdbbd0000 + 2674f UE4Editor 0x00007ff6e6240000 + 25642 UE4Editor 0x00007ff6e6240000 + 29000 UE4Editor 0x00007ff6e6240000 + 20d2c UE4Editor 0x00007ff6e6240000 + 210ba UE4Editor 0x00007ff6e6240000 + 240dd UE4Editor 0x00007ff6e6240000 + 35984 UE4Editor 0x00007ff6e6240000 + 3853a KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 63356c KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-TraceLog 0x00007ffd07890000 + 10b36 UE4Editor-TraceLog 0x00007ffd07890000 + 1076 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4364</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12356</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6452</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4412</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9060</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11708</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15508</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b1008 UE4Editor-Core 0x00007ffca16f0000 + b2860 UE4Editor-Core 0x00007ffca16f0000 + b9aa5 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b204b UE4Editor-Core 0x00007ffca16f0000 + b27ce UE4Editor-Core 0x00007ffca16f0000 + 435e3d UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15952</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6700</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15880</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 362e25 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>FAsyncWriter_DonkeyKong_SIS457</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Media 0x00007ffcd18e0000 + 4844 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-HTTP 0x00007ffc78fb0000 + acec9 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-WebSockets 0x00007ffca2940000 + 7f34e UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffca2c40000 + 12f5c6 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17140</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + 1c525f UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-ApplicationCore 0x00007ffcd1900000 + 3b8b7 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Messaging 0x00007ffc82210000 + 206a7 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-Engine 0x00007ffc9cff0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc9cff0000 + 13f2ab7 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-DerivedDataCache 0x00007ffc79370000 + c52da UE4Editor-DerivedDataCache 0x00007ffc79370000 + bca34 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffca6aa0000 + 7f604 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-AssetRegistry 0x00007ffca6aa0000 + 80faa UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-Engine 0x00007ffc9cff0000 + 18305bc UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-Core 0x00007ffca16f0000 + b204b UE4Editor-Core 0x00007ffca16f0000 + b27ce UE4Editor-RenderCore 0x00007ffcb1000000 + a9c67 UE4Editor-RenderCore 0x00007ffcb1000000 + b2f34 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-RenderCore 0x00007ffcb1000000 + b3078 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffca16f0000 + 65111b UE4Editor-TcpMessaging 0x00007ffc70360000 + df99 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc702f0000 + 29781 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14444</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc702f0000 + 296f0 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2936</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffca16f0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc702f0000 + 29c46 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 mswsock 0x00007ffd0e270000 + 898f mswsock 0x00007ffd0e270000 + 1f74 WS2_32 0x00007ffd107f0000 + 12ad2 UE4Editor-Sockets 0x00007ffcde3a0000 + 12559 UE4Editor-Sockets 0x00007ffcde3a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc702f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc702f0000 + 299a0 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 mswsock 0x00007ffd0e270000 + 898f mswsock 0x00007ffd0e270000 + 1f74 WS2_32 0x00007ffd107f0000 + 12ad2 UE4Editor-Sockets 0x00007ffcde3a0000 + 12559 UE4Editor-Sockets 0x00007ffcde3a0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc702f0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc702f0000 + 299a0 UE4Editor-Core 0x00007ffca16f0000 + 64ff0b UE4Editor-Core 0x00007ffca16f0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638672744394560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\unreal\juego\DonkeyKong_SIS457\Binaries\Win64\UE4Editor-DonkeyKong_SIS457.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.2127</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.2127</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
