<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6FD78EFD4B53AA591D50E3BDF806C594</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4F4180DB4347243FE0FDF5B8AE07663E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1028] Unable to bind delegate to &apos;OnHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffca04e7788 UE4Editor-DonkeyKong_SIS457-1036.dll!DispatchCheckVerify&lt;bool,&lt;lambda_1af86aa946e633f46dda6645cebf3570&gt; &gt;() [C:\unreal\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ffca04c8e1b UE4Editor-DonkeyKong_SIS457-1036.dll!AProyectil::AProyectil() [C:\unreal\juego\DonkeyKong_SIS457\Source\DonkeyKong_SIS457\Proyectil.cpp:28] 0x00007ffcadb661d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffcade88faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffcade65411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffcadd2ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffcae541bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffcae5615a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffcf68a6433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffcf68a674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff649fe5642 UE4Editor.exe!UnknownFunction [] 0x00007ff649fe9000 UE4Editor.exe!UnknownFunction [] 0x00007ff649fe0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff649fe10ba UE4Editor.exe!UnknownFunction [] 0x00007ff649fe40dd UE4Editor.exe!UnknownFunction [] 0x00007ff649ff5984 UE4Editor.exe!UnknownFunction [] 0x00007ff649ff853a UE4Editor.exe!UnknownFunction [] 0x00007ffd1037257d KERNEL32.DLL!UnknownFunction [] 0x00007ffd11b4af08 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5520</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DonkeyKong_SIS457</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/unreal/juego/DonkeyKong_SIS457/DonkeyKong_SIS457.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/unreal/UE_4.27/</RootDir>
		<MachineId>03FF5C0E403550E7AD465BB9C051D534</MachineId>
		<LoginId>03ff5c0e403550e7ad465bb9c051d534</LoginId>
		<EpicAccountId>1d569715824b45878f01222fcb8c7ca0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8462196736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2359054336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12357730304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>914948096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>915484672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>849805312</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>849833984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd11af0000 + a03f4 KERNELBASE 0x00007ffd0ee00000 + 80343 KERNEL32 0x00007ffd10360000 + 16e9c UE4Editor-Core 0x00007ffcae1b0000 + 64517f UE4Editor-Core 0x00007ffcae1b0000 + 630840 UE4Editor-Core 0x00007ffcae1b0000 + 6318a5 UE4Editor-Core 0x00007ffcae1b0000 + 90fc50 VCRUNTIME140 0x00007ffcf6790000 + e5cf ntdll 0x00007ffd11af0000 + a517f ntdll 0x00007ffd11af0000 + 1e856 ntdll 0x00007ffd11af0000 + 54925 KERNELBASE 0x00007ffd0ee00000 + 5fe4c UE4Editor-Core 0x00007ffcae1b0000 + 6317dc UE4Editor-Core 0x00007ffcae1b0000 + 631756 UE4Editor-Core 0x00007ffcae1b0000 + 2ae319 UE4Editor-Core 0x00007ffcae1b0000 + 2b934a UE4Editor-DonkeyKong_SIS457-1036 0x00007ffca04c0000 + 27788 UE4Editor-DonkeyKong_SIS457-1036 0x00007ffca04c0000 + 8e1b UE4Editor-CoreUObject 0x00007ffcada20000 + 1461d3 UE4Editor-CoreUObject 0x00007ffcada20000 + 468faf UE4Editor-CoreUObject 0x00007ffcada20000 + 445411 UE4Editor-CoreUObject 0x00007ffcada20000 + 30ddc5 UE4Editor-Core 0x00007ffcae1b0000 + 391bea UE4Editor-Core 0x00007ffcae1b0000 + 3b15a3 UE4Editor-Projects 0x00007ffcf6880000 + 26433 UE4Editor-Projects 0x00007ffcf6880000 + 2674f UE4Editor 0x00007ff649fc0000 + 25642 UE4Editor 0x00007ff649fc0000 + 29000 UE4Editor 0x00007ff649fc0000 + 20d2c UE4Editor 0x00007ff649fc0000 + 210ba</PCallStack>
		<PCallStackHash>EC366E030C93D182A388C82BDDC7DE7E0C1D4B13</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a03f4 KERNELBASE 0x00007ffd0ee00000 + 80343 KERNEL32 0x00007ffd10360000 + 16e9c UE4Editor-Core 0x00007ffcae1b0000 + 64517f UE4Editor-Core 0x00007ffcae1b0000 + 630840 UE4Editor-Core 0x00007ffcae1b0000 + 6318a5 UE4Editor-Core 0x00007ffcae1b0000 + 90fc50 VCRUNTIME140 0x00007ffcf6790000 + e5cf ntdll 0x00007ffd11af0000 + a517f ntdll 0x00007ffd11af0000 + 1e856 ntdll 0x00007ffd11af0000 + 54925 KERNELBASE 0x00007ffd0ee00000 + 5fe4c UE4Editor-Core 0x00007ffcae1b0000 + 6317dc UE4Editor-Core 0x00007ffcae1b0000 + 631756 UE4Editor-Core 0x00007ffcae1b0000 + 2ae319 UE4Editor-Core 0x00007ffcae1b0000 + 2b934a UE4Editor-DonkeyKong_SIS457-1036 0x00007ffca04c0000 + 27788 UE4Editor-DonkeyKong_SIS457-1036 0x00007ffca04c0000 + 8e1b UE4Editor-CoreUObject 0x00007ffcada20000 + 1461d3 UE4Editor-CoreUObject 0x00007ffcada20000 + 468faf UE4Editor-CoreUObject 0x00007ffcada20000 + 445411 UE4Editor-CoreUObject 0x00007ffcada20000 + 30ddc5 UE4Editor-Core 0x00007ffcae1b0000 + 391bea UE4Editor-Core 0x00007ffcae1b0000 + 3b15a3 UE4Editor-Projects 0x00007ffcf6880000 + 26433 UE4Editor-Projects 0x00007ffcf6880000 + 2674f UE4Editor 0x00007ff649fc0000 + 25642 UE4Editor 0x00007ff649fc0000 + 29000 UE4Editor 0x00007ff649fc0000 + 20d2c UE4Editor 0x00007ff649fc0000 + 210ba UE4Editor 0x00007ff649fc0000 + 240dd UE4Editor 0x00007ff649fc0000 + 35984 UE4Editor 0x00007ff649fc0000 + 3853a KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 63356c KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-TraceLog 0x00007ffd0aa80000 + 10b36 UE4Editor-TraceLog 0x00007ffd0aa80000 + 1076 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6532</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15208</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b1008 UE4Editor-Core 0x00007ffcae1b0000 + b2860 UE4Editor-Core 0x00007ffcae1b0000 + b9aa5 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b204b UE4Editor-Core 0x00007ffcae1b0000 + b27ce UE4Editor-Core 0x00007ffcae1b0000 + 435e3d UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6636</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 362e25 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13272</ThreadID>
				<ThreadName>FAsyncWriter_DonkeyKong_SIS457</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Media 0x00007ffcb3f90000 + 4844 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-HTTP 0x00007ffc80720000 + acec9 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-WebSockets 0x00007ffc79c80000 + 7f34e UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc7a2a0000 + 12f5c6 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15636</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18272</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + 1c525f UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-ApplicationCore 0x00007ffcb7900000 + 3b8b7 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Messaging 0x00007ffcad520000 + 206a7 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-Engine 0x00007ffcaa1a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffcaa1a0000 + 13f2ab7 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-DerivedDataCache 0x00007ffc80c90000 + c52da UE4Editor-DerivedDataCache 0x00007ffc80c90000 + bca34 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-AssetRegistry 0x00007ffca79f0000 + 7f604 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-AssetRegistry 0x00007ffca79f0000 + 80faa UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1324</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-Engine 0x00007ffcaa1a0000 + 18305bc UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-Core 0x00007ffcae1b0000 + b204b UE4Editor-Core 0x00007ffcae1b0000 + b27ce UE4Editor-RenderCore 0x00007ffca9ed0000 + a9c67 UE4Editor-RenderCore 0x00007ffca9ed0000 + b2f34 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-RenderCore 0x00007ffca9ed0000 + b3078 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a3d24 ntdll 0x00007ffd11af0000 + 3583e KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0754 ntdll 0x00007ffd11af0000 + 55663 KERNELBASE 0x00007ffd0ee00000 + 4a3cd UE4Editor-Core 0x00007ffcae1b0000 + 65111b UE4Editor-TcpMessaging 0x00007ffc6f750000 + df99 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16428</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 29781 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 296f0 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 KERNELBASE 0x00007ffd0ee00000 + 39cee UE4Editor-Core 0x00007ffcae1b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 29c46 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 mswsock 0x00007ffd0e270000 + 898f mswsock 0x00007ffd0e270000 + 1f74 WS2_32 0x00007ffd107f0000 + 12ad2 UE4Editor-Sockets 0x00007ffcb1f20000 + 12559 UE4Editor-Sockets 0x00007ffcb1f20000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 299a0 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd11af0000 + a0154 mswsock 0x00007ffd0e270000 + 898f mswsock 0x00007ffd0e270000 + 1f74 WS2_32 0x00007ffd107f0000 + 12ad2 UE4Editor-Sockets 0x00007ffcb1f20000 + 12559 UE4Editor-Sockets 0x00007ffcb1f20000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 319ba UE4Editor-UdpMessaging 0x00007ffc6d2c0000 + 299a0 UE4Editor-Core 0x00007ffcae1b0000 + 64ff0b UE4Editor-Core 0x00007ffcae1b0000 + 647050 KERNEL32 0x00007ffd10360000 + 1257d ntdll 0x00007ffd11af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17988</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638672814686230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.2127</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.2127</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
